<head>
<meta name="wot-verification" content="a10d9bcff07c7618dbd5"/>
<link href="https://shayeglin.github.io/img/style.css" rel="stylesheet" type="text/css">
<title> شایگلین</title>
<meta name="keywords" content="keyword, keyword, a10d9bcff07c7618dbd5"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://up.ghalebgraph.ir/up/galebgraph/authors/warrior/40/custom.js"></script>
    <link href="/img/menu.css" type="text/css" rev="stylesheet" rel="stylesheet">
    <style>
.gg-text1 {position:relative;display:inline-block;color:#d4d4d4;}
.gg-text1:before {content:attr(data-text);position:absolute;overflow:hidden;white-space:nowrap;width:0;color:#72cc96;animation:GGeffect-1 2s infinite;}
@keyframes GGeffect-1 {
  50%   { width: 100%; }
  100%  { width: 0%;   }
}
</style>

</head>

</center>

<!-- Right Click SCRIPT Generation View -->
<script type="text/javascript" src="https://shayeglin.github.io/img/menu.js"></script>
<style>/* menu right click */#menu {background-color: #fff;border-color: #74abdb;border-left: 4px solid #74abdb;border-radius: 2px;border-right: 4px solid #74abdb;border-style: solid;border-width: 1px 4px;box-shadow: 20px 20px 20px #979797;direction: rtl;display: none;font: 11px tahoma;padding: 5px;position: absolute;width: 150px;z-index: 2147483647;}#menu a{border: 1px solid transparent;border-radius: 3px;color: #000;display: block;font: 11px tahoma;padding: 3px;text-decoration: none;}#menu a:hover{background-color: #c8e4ff;border-radius: 2px;}#menu hr{border-top:1px #74ABDB solid;border-bottom:1px #fff solid;border-left:none;border-right:none;margin:3px 0 3px 0;padding:0;}#menu span{border: 1px solid transparent;border-radius: 3px;color: #000;display: block;font: 10px tahoma;padding: 3px;text-align: center;text-decoration: none;}</style>
<script>$(document).bind("contextmenu", function(e) {return false;});$("#myid").bind("contextmenu", function(e) {return false;});$(document).bind("contextmenu", function(e) {$('#menu').css({top: e.pageY+'px',left: e.pageX+'px'}).fadeIn();return false;});$(document).ready(function() {$(document).click(function() {$('#menu').hide();});}); </script>
<div id="menu">
<a href="https://shayeglin.github.io/">خانه</a><hr>
<a href="https://shayeglin.github.io/facechat">فیس چت</a><hr>
<a href="https://shayeglin.github.io/cunter">کانتر</a><hr>
<span>گروه برنامه نویسی شایگلین</span>
</div>
<style>
  .page{
		clear:both;
	}
	.page .cnt{
		height:768px;
		margin:auto;
		background:#2ababb;
		border:1px solid #ccc;
		box-shadow:0 3px 5px #cbcdce;-webkit-box-shadow:0 3px 5px #cbcdce;-moz-box-shadow:0 3px 5px #cbcdce;
		font-family: yekan;
	}
	.page .links{
		float:right;
		cursor:default;
		color:#555;
		padding-top:9px;
		padding-right:7px;
	}
	.page .links a{
		color:#555;
		text-decoration:none;
	}
	.page .links a:hover{
		color:#333;
		text-decoration:underline;
	}
	
	.page .icons{
		padding-top:10px;
		padding-left:9px;
	}
	.page .icons a{
		float:left;
		margin-right:3px;
	}

}
</style>

<div class="page"><div class="cnt"><style>.text{
position:fixed;font-family:yekan;</style>
	<center><h1>گروه برنامه نویسی شایگلین</h1></center>


<div class="menuIcon"></div>
<div class="menu">
    <div class="close"></div>
    <div class="indexMenu">
  <p data-text="شایگلین" class="gg-text1">شایگلین</p>
    <div class="menuText">
        <ul>
            <a href="#"><li>صفحه اصلی</li></a>
            <a href="http://construct2.ir"><li>انجمن</li></a>
            <a href="/facechat"><li>فیس چت</li></a>
            <a href="/webcam"><li>وب کم</li></a>
            <a href="/cunter"><li>کانتر</li></a>
            <a href="/crack"><li>کرک ساز</li></a>
            <a href="/Lottery"><li>قرعه کشی</li></a>
             <a href="/respansiv"><li>تست واکنشگرایی</li></a>
        </ul>
    </div>
    </div>
</div>
